PORT=4000
NODE_ENV=DEVELOPMENT
BD_LOCAL_URI=mongodb+srv://root:root@cluster0.fbi93.mongodb.net/ecommercedb?retryWrites=true&w=majority
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
JWT_SECRET=S4DF4F4D564F5D4F54D5

